#Minecraft server properties
#Mon May 29 19:54:19 PDT 2017
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=8200
debug=false
server-ip=192.168.0.10
spawn-npcs=true
allow-flight=true
level-name=peaceful
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=42
prevent-proxy-connections=false
motd=An Awesome Server \:)
enable-rcon=false
