#Minecraft server properties
#Fri Jul 19 22:37:03 PDT 2019
spawn-protection=16
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=0
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=8
network-compression-threshold=256
resource-pack-sha1=
max-world-size=2999998
function-permission-level=2
rcon.port=25575
server-port=9000
debug=false
server-ip=192.168.0.42
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=false
level-seed=42000
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Jays Kick-Ass Server\!
